{
  "manifest_version": 3,
  "name": "JPDictionary Extension",
  "description": "讓用戶能夠快速用JPDictionary查詢日文的擴充功能,登入後你查過的單字會自動儲存在你的帳號中",
  "version": "1.0",
  "icons": {
    // "16": "images/icon-16.png",
    // "32": "images/icon-32.png",
    // "48": "images/icon-48.png",
    // "128": "images/icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "host_permissions": [
    "https://*/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "permissions": ["storage", "activeTab", "contextMenus"]
}
